<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converter="clr-namespace:DbzMAUIQuizz.Models.Converters"
             x:Class="DbzMAUIQuizz.VM.RankingPage"
             xmlns:vm ="clr-namespace:DbzMAUIQuizz.VM"
             Title="RankingPage">

    <ContentPage.BindingContext>
        <vm:RankingJugadoresPageVM/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <converter:ConverterNombres x:Key="ConversorNombres"></converter:ConverterNombres>
    </ContentPage.Resources>
    <Grid >
        <Image Source="fondorank.jpg"
               Aspect="Center"
               HorizontalOptions="Fill"
               VerticalOptions="Fill"
               Opacity="0.6"
               >

        </Image>
        <VerticalStackLayout>

            <Label Text="RANKING"
                   HorizontalOptions="Center"
                   FontFamily="Arcade"
                   FontSize="40"
                   Margin="50"
                   TextColor="Orange">
                <Label.Shadow>
                    <Shadow></Shadow>
                </Label.Shadow>

            </Label>
            <HorizontalStackLayout HorizontalOptions="Center"
                   Spacing="70"
                   Padding="10"
                   >
                <HorizontalStackLayout.Shadow>
                    <Shadow></Shadow>
                </HorizontalStackLayout.Shadow>
                
                <Label Text="Nombre"
                       FontSize="20"
                       FontFamily="Arcade"></Label>
                <Label Text="Puntuacion"
                       FontSize="20"
                       FontFamily="Arcade"></Label>
                
            </HorizontalStackLayout>
            <CollectionView ItemsSource="{Binding Jugadores}" 
                            TranslationY="20"
                            MinimumHeightRequest="10"
                            MaximumHeightRequest="470"
                            MinimumWidthRequest="450"
                            HorizontalOptions="Center"
                            VerticalScrollBarVisibility="Never">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BackgroundColor="#424242" 
                               MinimumWidthRequest="400"
                               MaximumWidthRequest="400"
                               
                               >
                            <HorizontalStackLayout Spacing="100"
                                                   HorizontalOptions="Center">


                                <VerticalStackLayout 
                                                     TranslationX="-50"
                                    >
                                    <Label Text="{Binding NombreJugador, Converter={converter:ConverterNombres}}"
                                           FontFamily="Arcade"
                                           MaximumWidthRequest="100"
                                           
                                           FontSize="20"
                                           TextColor="MediumPurple"></Label>

                                </VerticalStackLayout>
                                
                                <VerticalStackLayout 
                                    TranslationX="20"
                                    >
                                    <Label Text="{Binding PuntuacionJugador}"
                                           FontFamily="Arcade"
                                           FontSize="20"
                                           TranslationX="10"
                                           HorizontalOptions="Center"
                                           MinimumWidthRequest="100"
                                           TextColor="Yellow">
                                        <Label.Shadow>
                                            <Shadow Brush="Yellow"
                                                    Opacity="0.5">
                                                
                                            </Shadow>
                                        </Label.Shadow>
                                    </Label>
                            
                                </VerticalStackLayout>
                            </HorizontalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                
            </CollectionView>
            <Button
                Text="Actualizar"
                MaximumHeightRequest="75"
                MaximumWidthRequest="200"
                MinimumHeightRequest="75"

                FontFamily="Arcade"
                TranslationY="50"
                Command="{Binding ActualizarListado}"
                Background="Orange"
                >
                
            </Button>
            

        </VerticalStackLayout>


    </Grid>

</ContentPage>