<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm ="clr-namespace:MAUI.Models.ViewModels"
             x:Class="MAUI.Views.MainPage">

    <ContentPage.BindingContext>
        <vm:ListadoPersonasVM/>
    </ContentPage.BindingContext>
    
    <ScrollView>
        <VerticalStackLayout
            Padding="50"
            Spacing="25">
            <Entry Placeholder="Buscar por nombre" Text ="{Binding TextoFiltro}"></Entry>
            <ActivityIndicator Color="Red" IsVisible="{Binding Cargando}" IsRunning="{Binding Cargando}"></ActivityIndicator>
            <Label Text="{Binding MensajeListaVacia}"></Label>
            <CollectionView ItemsSource="{Binding ListadoPersonas}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BackgroundColor="DarkGrey">
                            <HorizontalStackLayout>
                                <Image Source="{Binding Foto}" 
                                       VerticalOptions="Center" 
                                       HorizontalOptions="Center"
                                       WidthRequest="200"
                                       HeightRequest="200"
                                       
                                       ></Image>
                                <VerticalStackLayout Padding="20" VerticalOptions="Center">
                                    <Label FontSize="Title" FontAttributes="Bold" Text="{Binding Nombre}"></Label>
                                    <Label FontSize="Subtitle" Text="{Binding Apellidos}"></Label>
                                    <Label Text="{Binding Direccion}"></Label>
                                    <Label Text="{Binding FechaNacimiento}"></Label>
                                    <Label Text="{Binding Telefono}"></Label>
                                </VerticalStackLayout>
                            </HorizontalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button Text="Ver la lista" Command="{Binding MiCommand}" >
                
            </Button>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
